<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="interface.css" />
    <script type="text/javascript" src="Main.js"></script>
<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body>
<!----Tabs---->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Village')">Village</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Help')">Help</button>
</div>

<div id="Village" class="tabcontent">
<button class="button" onclick="buyCursor()">Add funds</button>
Cursors: <span id="cursors">0</span>
<br />
Cursor Cost: <span id="cursorCost">10</span></br>
<button class="button" onclick="cookieClick(1)">Cookies</button>
Cookies: <span id="cookies">0</span>
<br />
Villagers: <span id ="Villager">0</span></br>
<button class="button" onclick="BuyDower()">Add funds</button>
Dower:<span id="Dower">0</span></br>
Dower per cookie: <span id="Dowercost">1</span></br>
</div>
<div id="Help" class="tabcontent">
<center><h1>Help</h1></center>
   <p>Welcome to Help! this is where you can find ot how to play!</p>
</div>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</body>
<html>
